start on runlevel [12345]
stop on runlevel [0]

respawn

env APP_HOME=/opt/webapps/wb/flask-native-package/flask-native-package-0.0.1

exec sudo -u www-data $APP_HOME/vp/bin/python $APP_HOME/application.py
